# SSeixas_Repo

./: README.md
LibraryManagementProject/Design/: Autoavaliacao_declaracao_de_honra.docx
LibraryManagementProject/Design/Domain Model/: DomainModel.puml
LibraryManagementProject/psoft-g5/: pom.xml
LibraryManagementProject/psoft-g5/data/: psoft.mv.db
ProjectReact_Library/: App.js  package-lock.json  package.json
ProjectReact_Library/Components/: BookList.js  BookListItem.js  ButtonCreateLibrary.js  ButtonGetLibraries.js  CheckoutBook.js  LibraryList.js  LibraryListItem.js  ReviewForm.js  ReviewList.js  SearchBar.js  UpdateLibrary.js
ProjectReact_Library/Components/LibraryBooks/: LibraryBooksList.js  LibraryBooksListItem.js
ProjectReact_Library/Screens/: CheckoutBookScreen.js  CreateLibraryScreen.js  LibraryBooks.js  ReviewScreen.js  ReviewsScreen.js  UpdateLibraryScreen.js  getLibraries.js  searchBook.js
ProjectReact_Library/context/: Actions.js  AppProvider.js  Reducer.js
Sistemas_Distríbuidos/AuthorsCommands/: pom.xml
Sistemas_Distríbuidos/AuthorsCommands/data/: books1.mv.db  psoft.mv.db
Sistemas_Distríbuidos/AuthorsQueries/: pom.xml
Sistemas_Distríbuidos/BooksCommands/: pom.xml
Sistemas_Distríbuidos/BooksQueries/: pom.xml
Sistemas_Distríbuidos/DocsProject3/: DM.puml  Read Me.md  UCD.md  UCD.puml
Sistemas_Distríbuidos/DocsProject3/BooksDocs/: VL-N3-Books.puml
Sistemas_Distríbuidos/DocsProject3/LendingsDocs/: SD-LendBookToReader.puml  SD-ReceivedCreatedLending.puml  VL-N3-Lendings.puml
Sistemas_Distríbuidos/DocsProject3/UsersDocs/: CD-N3-Users.puml  SD-N1-CreateUser.puml  SD-N2-CreateUser.puml  SD-N3-CreateUser.puml  SD-ReceivedCreateduser.puml
Sistemas_Distríbuidos/DocsProject3/VL/: VL-N1.puml  VL-N2.puml
Sistemas_Distríbuidos/DocsProject3/Vista Fisica/: VF.puml
Sistemas_Distríbuidos/LendingsCommands/: pom.xml
Sistemas_Distríbuidos/LendingsCommands/data/: psoft.mv.db
Sistemas_Distríbuidos/LendingsQueries/: pom.xml
Sistemas_Distríbuidos/LendingsQueries/data/: psoft.mv.db
Sistemas_Distríbuidos/RecommendationsCommands/: pom.xml
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/configuration/: SecurityConfig.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/configuration/Rabbit/: RabbitConfig.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/recommendationmanagement/api/: CreateRecommendationRequest.java  RecommendationController.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/recommendationmanagement/api/Rabbit/: AuthorReceiver.java  BookReceiver.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/recommendationmanagement/model/: Author.java  Book.java  Lending.java  Recommendation.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/recommendationmanagement/repository/: AuthorDBRepository.java  BookDBRepository.java  LendingDBRepository.java  RecommendationRepository.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/java/com/example/psoftg5/recommendationmanagement/service/: RecommendationService.java
Sistemas_Distríbuidos/RecommendationsCommands/src/main/resources/: application.properties
Sistemas_Distríbuidos/RecommendationsQueries/: pom.xml
Sistemas_Distríbuidos/UsersCommands/: pom.xml
Sistemas_Distríbuidos/UsersCommands/data/: psoft.mv.db  users1.mv.db
Sistemas_Distríbuidos/UsersQueries/: pom.xml
Sistemas_Distríbuidos/UsersQueries/data/: psoft.mv.db  psoft.trace.db  users2.mv.db
Sistemas_Distríbuidos/data/: authors1.mv.db  authors_commands1.mv.db  authors_queries1.mv.db  books1.mv.db  books2.mv.db  books4.mv.db  books_commands1.mv.db  books_queries1.mv.db  lendings_commands1.mv.db  lendings_commands1.trace.db  lendings_queries1.mv.db  recommendations_commands1.mv.db  recommendations_queries1.mv.db  users_commands1.mv.db  users_queries2.mv.db
projectandroid/: build.gradle.kts  settings.gradle.kts
projectandroid/app/: build.gradle.kts
projectandroid/app/src/main/: AndroidManifest.xml
projectandroid/gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
