<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
                android:background="@color/light_pink">


<TextView
            android:id="@+id/libraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/libraryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library Address"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/libraryOpenDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Days"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/libraryOpenTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Time"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/libraryCloseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Time"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/createLibraryBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
            android:text="Create Book"
    />

    <ListView
            android:id="@+id/LibrarybookListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

</LinearLayout>
