<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    android:background="@color/light_pink">


<EditText
            android:id="@+id/libraryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Library Name"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/libraryAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Library Address"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/libraryOpenDaysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Open Days"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/libraryOpenTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Open Time"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/libraryCloseTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Close Time"
            android:textSize="16sp" />

    <Button
            android:id="@+id/updateLibraryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Library"
            android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
            android:layout_gravity="center"/>
</LinearLayout>